<!DOCTYPE html>
<html>
<head>
    <title>Quality of Life Dashboard</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <link href='http://fonts.googleapis.com/css?family=Roboto:700' rel='stylesheet' type='text/css'>
    <style type='text/css'>
        * { box-sizing: border-box; }

        body {
          font-family: 'Roboto', sans-serif;
          letter-spacing:-5px;
          background: no-repeat center center fixed;
          background-size: 100% 100%;
          background-color: #000;
          color:#fff;
          margin:0;
          padding:0;
          font-weight:bold;
        }

        h1, h2, h3, p {
          margin:0;
        }

        em, a {
          font-style:normal;
          color:#8dbd0c;
        }

        a {
          color: cyan;
          text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }

        img {
          width:100%;
        }

        video {
            width: auto;
            max-width: 100%;
        }

        div {
          cursor:pointer;
          cursor:hand;
          position:fixed;
          top: 50%;
          left: 50%;
          -ms-transform: translate(-50%, -50%);
          -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
          padding:75px;
          line-height:97%;
          min-width: 100%;
          display: none;
          text-align: center;
        }

        div.center {
          text-align:center;
        }

        div.imageText {
          text-shadow:0px 0px 5px rgba(0,0,0,0.2);
        }

        .wow {
            color: #ff35ea;
        }
    </style>
    <script type='text/javascript'>
        window.onload = function() {
            var s = document.getElementsByTagName('div'), ti;
            if (!s) return;
            big = { current: 0, forward: fwd, reverse: rev, go: go, length: s.length };
            function go(n) {
                big.current = n;
                var i = 1e3, e = s[n], t = parseInt(e.dataset.timeToNext || 0, 10);
                document.body.className = e.dataset.bodyclass || '';
                for (var k = 0; k < s.length; k++) s[k].style.display = 'none';

                var videos = document.getElementsByTagName("video");
                for(var v = 0; v < videos.length; v++) {
                    var video = videos[v];
                    video.pause();
                    video.load();
                }

                e.style.display = 'inline';
                e.style.fontSize = i + 'px';
                if (e.firstChild && e.firstChild.nodeName === 'IMG') {
                    document.body.style.backgroundImage = 'url(' + e.firstChild.src + ')';
                    e.firstChild.style.display = 'none';
                    if ('classList' in e) e.classList.add('imageText');
                } else {
                    document.body.style.backgroundImage = '';
                    document.body.style.backgroundColor = e.style.backgroundColor;
                }
                if (e.firstChild && e.firstChild.nodeName === 'VIDEO') {
                    e.firstChild.play();
                }
                if (ti !== undefined) window.clearInterval(ti);
                if (t > 0) ti = window.setTimeout(fwd, (t * 1000));
                while ((e.offsetWidth > window.innerWidth ||
                    e.offsetHeight > window.innerHeight) && i >= 0) {
                    e.style.fontSize = (i -= 2) + 'px';
                }
                if (window.location.hash !== n) window.location.hash = n;
                document.title = e.textContent || e.innerText;
            }
            document.onclick = function() { go(++big.current % (s.length)); };
            function fwd() { go(Math.min(s.length - 1, ++big.current)); }
            function rev() { go(Math.max(0, --big.current)); }
            document.onkeydown = function(e) {
                if (e.which === 39 || e.which === 34 || e.which === 40) fwd();
                if (e.which === 37 || e.which === 33 || e.which === 38) rev();
            };
            document.ontouchstart = function(e) {
                var x0 = e.changedTouches[0].pageX;
                document.ontouchend = function(e) {
                    var x1 = e.changedTouches[0].pageX;
                    if (x1 - x0 < 0) fwd();
                    if (x1 - x0 > 0) rev();
                };
            };
            function parse_hash() {
                return Math.max(Math.min(s.length - 1,
                    parseInt(window.location.hash.substring(1), 10)), 0);
            }
            if (window.location.hash) big.current = parse_hash() || big.current;
            window.onhashchange = function() {
                var c = parse_hash();
                if (c !== big.current) go(c);
            };
            go(big.current);

            // timer for lightning talks
            // setInterval(function() {
            //     var e = document.createEvent("Events");
            //     e.initEvent("click");
            //     document.dispatchEvent(e);
            // }, 5000);
        };
    </script>
</head>
<body>

<!-- intro -->
<div>Let's Make a Map</div>
<div>
    <em>oh hai</em><br>
    Tobin Bradley<br>
    fuzzytolerance.info<br>
    @fuzzytolerance
</div>
<div>
    <em>Credit to:</em><br>
    leafletjs.com<br>
    @lyzidiamond<br>
</div>
<div>
    <em>Leaflet</em><br>
    tiny, fast, mobile-friendly, and <span class="wow">simple</span>
</div>
<div><img src="img/pacman.jpg"></div>
<div>
    <em>You need</em><br>
    nuthin <br>
    (text editor if you want to code)
</div>

<!-- Lesson 1 -->
<div>Quick intro to web pages</div>
<div><img src="img/shields.jpg"></div>
<div><img src="img/htmlcssjs.png"></div>

<!-- Lesson 2 -->
<div>Basic web mapping concepts</div>
<div>Tiles</div>
<div><img src="img/tiles.png" alt=""></div>
<div>Layers</div>
<div><img src="img/layers.jpg" alt=""></div>
<div>raster & vector</div>
<div><img src="img/epsg.jpg" alt=""></div>

<!-- Lesson 3 -->
<div><a href="lessons/3/index.html" target="_blank">Our first map!</a></div>

<!-- Lesson 4 -->
<div><a href="lessons/4/index.html" target="_blank">Adding a marker</a></div>

<!-- Lesson 5 -->
<div><a href="lessons/5/index.html" target="_blank">Making a popup</a></div>

<!-- Lesson 6 -->
<div><a href="lessons/6/index.html" target="_blank">Using the layer control</a></div>

<!-- Lesson 7 -->
<div><a href="lessons/7/index.html" target="_blank">Adding a WMS layer</a></div>

<!-- Lesson 8 -->
<div><a href="lessons/8/index.html" target="_blank">Adding vector features</a></div>

<!-- Lesson 9 -->
<div><a href="lessons/9/index.html" target="_blank">Interacting with vectors</a></div>

<!-- Lesson 10 -->
<div><a href="lessons/10/index.html" target="_blank">Using Leaflet plugins</a></div>

<!-- Lesson 11 -->
<div><a href="lessons/11/index.html" target="_blank">Putting a map on a real site</a></div>

<!-- Wrap Up -->
<div>
    <p><em>FIN</em></p>
    <p>github.com/tobinbradley</p>
    <p>fuzzytolerance.info</p>
    <p>@fuzzytolerance</p>
    <p>tobin.bradley@gmail.com</p>
</div>

</body>
</html>
